.App {
  text-align: center;
}


body{
  background-color: #163a24;
}
.slick-arrow.slick-next {
 
  left: 96%;
  
}
.slick-arrow.slick-prev{
  
  right: 96%;
  font-size: 80px;
}
.top{
  height: 670px;
  overflow-y: hidden;
  margin: 0;
  padding: 0;
  top: 80%;
  /* filter: hue-rotate(130deg);  */
}
.carousel-item-image {
 
  object-fit: cover; /* Crop the image */
}
.switch{
  border-radius:  25px;
  margin-top: 28px;
  font-size: 20px;
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-weight:100;
  border : none;
  background-color: #20a785;
  color: rgb(241, 241, 227);
  padding: 8px;
}
.carousel-caption{
 
 font-size: 50px;
 font-weight: bold;
}
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 0;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(300px, auto);
  gap: 20px;
}

@media screen and (max-width: 991px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 479px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}
.overlay {
  position: absolute;
  top: 0;
  left: 2;
  margin-top: 16vh;

  margin-left: 5vw;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.7);  */
  z-index: 1;
}

.overlay img {
  position: relative;
  z-index: 2;
}
.hi{
  max-width: 100%;
  margin: 0;
  padding: 0;
}
#wave{
  margin: 0% 0;
  margin-top: 65vh;
  padding: 0 ;
  width: 100svw;
  
}
.img2{
  height: 45vh;
  width: 45vw;
 
}
.tt{
  font-family:  Recoleta-SemiBold, Georgia, serif;
  
  color: white;
  margin-top: 30vh;
  font-size: 9vh;
  font-weight: 700;

}
.p{
  font-family: "Noto Sans", Arial, sans-serif;
  font-size: 3.4vh;
 color: aliceblue;
}
